<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EW12C.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.88.1</Value>
    </Setting>
    <Setting Name="sshUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="sshPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">vnpt</Value>
    </Setting>
    <Setting Name="fwVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">EW12_00BASIC_RC02</Value>
    </Setting>
    <Setting Name="fwBuildTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thu Jan 9 16:58:23 +07 2020</Value>
    </Setting>
    <Setting Name="hwVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">EW12C000H0001</Value>
    </Setting>
    <Setting Name="modelNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">EW12C</Value>
    </Setting>
  </Settings>
</SettingsFile>