<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EW30CX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.88.1</Value>
    </Setting>
    <Setting Name="sshUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="sshPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">vnpt</Value>
    </Setting>
    <Setting Name="fwVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">EW30XX000F0001</Value>
    </Setting>
    <Setting Name="fwBuildTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thu Apr 16 00:30:29 +07 2020</Value>
    </Setting>
    <Setting Name="hwVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">EW30CX000H0001</Value>
    </Setting>
    <Setting Name="modelNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">EW30CX</Value>
    </Setting>
  </Settings>
</SettingsFile>